[gd_scene load_steps=8 format=3 uid="uid://bmjwvyc35hdqh"]

[ext_resource type="Texture2D" uid="uid://7pm0b6x453jw" path="res://scripts/sprites/items/key.png" id="1_nroe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhppc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anhiu"]
atlas = ExtResource("1_nroe2")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttwx1"]
atlas = ExtResource("1_nroe2")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkskn"]
atlas = ExtResource("1_nroe2")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al32r"]
atlas = ExtResource("1_nroe2")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3y28p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttwx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkskn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al32r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Key" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rhppc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3y28p")
autoplay = "default"
frame_progress = 0.178432
